<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemTVC" rowHeight="122" id="KGk-i7-Jjw" customClass="CartItemTVC" customModule="AnbeTechTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-pP-bzd">
                        <rect key="frame" x="8" y="8" width="304" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-Nn-JCh">
                                <rect key="frame" x="8" y="8" width="74" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-Ry-cer">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBl-Ry-cer" secondAttribute="trailing" id="7Ap-oy-ACG"/>
                                    <constraint firstItem="GBl-Ry-cer" firstAttribute="leading" secondItem="Sp7-Nn-JCh" secondAttribute="leading" id="IoT-yq-IC1"/>
                                    <constraint firstAttribute="height" constant="90" id="Jt6-OQ-1Uh"/>
                                    <constraint firstAttribute="width" constant="74" id="PWi-tC-qj4"/>
                                    <constraint firstAttribute="bottom" secondItem="GBl-Ry-cer" secondAttribute="bottom" id="jyx-FC-igD"/>
                                    <constraint firstItem="GBl-Ry-cer" firstAttribute="top" secondItem="Sp7-Nn-JCh" secondAttribute="top" id="uVZ-Vm-YFK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-se-QQc">
                                <rect key="frame" x="90" y="16" width="206" height="18"/>
                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-YN-8Ya">
                                <rect key="frame" x="90" y="38" width="206" height="15.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.55686274509803924" green="0.60392156862745094" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68L-TM-z07">
                                <rect key="frame" x="90" y="63.000000000000007" width="0.0" height="27.333333333333336"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-Er-X98">
                                <rect key="frame" x="94" y="66.666666666666671" width="202" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-Yo-muT" customClass="AnimatedButton" customModule="AnbeTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1UE-2R-vAj"/>
                                            <constraint firstAttribute="width" constant="20" id="DgI-vi-yGG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minubtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OQ3-BX-GyF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-bu-fVg">
                                        <rect key="frame" x="28" y="0.0" width="146" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-jz-jew">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v3A-jz-jew" secondAttribute="bottom" id="1mB-IS-q2Z"/>
                                            <constraint firstItem="v3A-jz-jew" firstAttribute="top" secondItem="lU1-bu-fVg" secondAttribute="top" id="BWm-K1-0QG"/>
                                            <constraint firstItem="v3A-jz-jew" firstAttribute="leading" secondItem="lU1-bu-fVg" secondAttribute="leading" id="JhZ-eP-TJr"/>
                                            <constraint firstAttribute="trailing" secondItem="v3A-jz-jew" secondAttribute="trailing" id="Udf-l2-eas"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COO-cu-oZL" customClass="AnimatedButton" customModule="AnbeTechTest" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7mF-VS-Lk5"/>
                                            <constraint firstAttribute="width" constant="20" id="b4b-r2-voe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateInteraction" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eNB-pM-Rhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-xJ-bC1">
                                <rect key="frame" x="281" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="GUS-VE-JBS"/>
                                    <constraint firstAttribute="height" constant="15" id="Qjw-Tb-aoD"/>
                                </constraints>
                                <color key="tintColor" red="0.55686274509803924" green="0.60392156862745094" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="crossTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o41-NY-T8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sp7-Nn-JCh" firstAttribute="top" secondItem="9o6-pP-bzd" secondAttribute="top" constant="8" id="0b2-rr-kuM"/>
                            <constraint firstItem="eeY-Er-X98" firstAttribute="centerY" secondItem="68L-TM-z07" secondAttribute="centerY" id="6VA-St-EfE"/>
                            <constraint firstItem="Sp7-Nn-JCh" firstAttribute="leading" secondItem="9o6-pP-bzd" secondAttribute="leading" constant="8" id="6j4-dq-Bqk"/>
                            <constraint firstItem="eeY-Er-X98" firstAttribute="leading" secondItem="68L-TM-z07" secondAttribute="trailing" constant="4" id="8mP-7m-bda"/>
                            <constraint firstAttribute="trailing" secondItem="MBQ-se-QQc" secondAttribute="trailing" constant="8" id="CBQ-Sd-h30"/>
                            <constraint firstItem="QUb-YN-8Ya" firstAttribute="top" secondItem="MBQ-se-QQc" secondAttribute="bottom" constant="4" id="CRv-bV-3fE"/>
                            <constraint firstItem="mJF-xJ-bC1" firstAttribute="top" secondItem="9o6-pP-bzd" secondAttribute="top" id="Gg0-YA-Ejt"/>
                            <constraint firstAttribute="trailing" secondItem="mJF-xJ-bC1" secondAttribute="trailing" constant="8" id="ISq-hW-Peh"/>
                            <constraint firstAttribute="trailing" secondItem="QUb-YN-8Ya" secondAttribute="trailing" constant="8" id="NhV-hy-UOs"/>
                            <constraint firstAttribute="bottom" secondItem="68L-TM-z07" secondAttribute="bottom" constant="15.67" id="Qn0-Jk-j5V"/>
                            <constraint firstAttribute="trailing" secondItem="eeY-Er-X98" secondAttribute="trailing" constant="8" id="YEY-tj-yjC"/>
                            <constraint firstItem="68L-TM-z07" firstAttribute="top" secondItem="QUb-YN-8Ya" secondAttribute="bottom" constant="9.3300000000000001" id="Yje-zG-uES"/>
                            <constraint firstItem="MBQ-se-QQc" firstAttribute="top" secondItem="GBl-Ry-cer" secondAttribute="top" constant="8" id="eOz-Vp-iTG"/>
                            <constraint firstAttribute="bottom" secondItem="Sp7-Nn-JCh" secondAttribute="bottom" constant="8" id="ewd-xg-nU9"/>
                            <constraint firstItem="68L-TM-z07" firstAttribute="leading" secondItem="Sp7-Nn-JCh" secondAttribute="trailing" constant="8" symbolic="YES" id="oka-sn-WMj"/>
                            <constraint firstItem="QUb-YN-8Ya" firstAttribute="leading" secondItem="Sp7-Nn-JCh" secondAttribute="trailing" constant="8" symbolic="YES" id="ss4-UV-tHQ"/>
                            <constraint firstItem="MBQ-se-QQc" firstAttribute="leading" secondItem="Sp7-Nn-JCh" secondAttribute="trailing" constant="8" symbolic="YES" id="u1h-2I-D0o"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9o6-pP-bzd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="chb-XS-PTS"/>
                    <constraint firstAttribute="trailing" secondItem="9o6-pP-bzd" secondAttribute="trailing" constant="8" id="fML-7v-hZq"/>
                    <constraint firstItem="9o6-pP-bzd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kDz-4N-rXS"/>
                    <constraint firstAttribute="bottom" secondItem="9o6-pP-bzd" secondAttribute="bottom" constant="8" id="yxc-Co-k4U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backVie" destination="9o6-pP-bzd" id="au7-At-q0W"/>
                <outlet property="imageBackView" destination="Sp7-Nn-JCh" id="SvT-b4-t3u"/>
                <outlet property="itemImage" destination="GBl-Ry-cer" id="r8X-gA-ify"/>
                <outlet property="itemName" destination="MBQ-se-QQc" id="eUj-Iw-WIR"/>
                <outlet property="price" destination="68L-TM-z07" id="QE5-ia-lAf"/>
                <outlet property="quantityLbl" destination="v3A-jz-jew" id="iTu-yz-VAt"/>
                <outlet property="tax" destination="QUb-YN-8Ya" id="9zx-fx-Rhy"/>
            </connections>
            <point key="canvasLocation" x="101.53846153846153" y="26.303317535545023"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
